<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:visibility="visible"
        android:id="@+id/card_view_data"
        android:elevation="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFF5"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="#FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_title"
                android:text="Science Fair Project"
                android:textSize="32dp"
                android:layout_margin="8dp"
                android:textStyle="bold"

                />

            <TextView
                android:textColor="#FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_created"
                android:text="Created Today"
                android:textSize="16dp"
                android:layout_margin="8dp"


                />

            <TextView
                android:textColor="#FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/number_of_members"
                android:text="5 Members"
                android:textSize="16dp"
                android:textStyle="italic"
                android:layout_margin="8dp"


                />





        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>